<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/backchoi"
    android:id="@+id/deme"
    tools:context=".views.GameShowRound1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/level"
            android:text="01/10"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/sedgwickave_regular"
            android:textStyle="bold"
            android:textColor="#684005"
            android:textSize="26dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:background="@drawable/level">
        </TextView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/round1">
        </ImageView>

        <TextView
            android:id="@+id/countdown"
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="5:00"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/sedgwickave_regular"
            android:textStyle="bold"
            android:textColor="#684005"
            android:textSize="26dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:background="@drawable/khungtien">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/backgroundimg2"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:layout_marginBottom="32dp"
            app:cardBackgroundColor="@color/black"
            android:backgroundTint="@color/black"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_2"
                android:scaleType="centerInside"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"
                android:src="@drawable/hoidong">
            </ImageView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listcauhoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/backr1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/backr1">

        </ImageView>

        <ImageView
            android:id="@+id/next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/nextr1">
        </ImageView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:padding="25dp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/dapan">
        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />
</TableLayout>
