<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout_home1"
    android:id="@+id/tong"
    android:orientation="vertical"
    android:background="@drawable/backgroung">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/asleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/anh_sang_left"/>

        <LinearLayout
            android:id="@+id/xoay"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="@drawable/xoayxoay"
            android:gravity="center"
            android:orientation="vertical">


        </LinearLayout>
        <ImageView
            android:id="@+id/name"
            android:layout_width="210dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:src="@drawable/name">
        </ImageView>
        <ImageView
            android:id="@+id/asright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/anh_sang_right"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/startgame"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btnplay"
            android:layout_above="@+id/img"/>

        <LinearLayout
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/xb"
                    android:layout_width="160dp"
                    android:layout_height="300dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:background="@drawable/xuanbac0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/chua"
                    android:src="@drawable/acong" />

                <ImageView
                    android:id="@+id/chua"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/chua" />


            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>




</LinearLayout>