<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/khungchoilai">
    <ImageView
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:src="@drawable/choilai"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/title">
    </ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:weightSum="2">
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/chapnhan"
            android:layout_weight="1"
            android:background="@drawable/btnchapnhan">
        </Button>
        <Button

            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/tuchoi"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btntuchoi">
        </Button>
    </LinearLayout>

</RelativeLayout>