<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="550dp"
    android:background="#00FFFFFF"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="80dp"
        android:id="@+id/shopp"
        android:background="@drawable/shop12">

    </RelativeLayout>
    <ImageView
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:src="@drawable/cuahang"
        android:id="@+id/title"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:src="@drawable/h200k"
        android:layout_below="@+id/title"
        android:id="@+id/h200k"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_marginTop="7dp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:src="@drawable/h100k"
        android:layout_below="@+id/h200k"
        android:id="@+id/h100k"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_marginTop="7dp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:src="@drawable/h20k"
        android:layout_below="@+id/h100k"
        android:id="@+id/h20k"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_marginTop="7dp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:src="@drawable/xemvid"
        android:layout_below="@+id/h20k"
        android:id="@+id/xemvid"
        android:layout_centerHorizontal="true">
    </ImageView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="Chạm để thoát"
    android:id="@+id/cham"
    android:textColor="@color/white"
    android:textStyle="italic"
    android:textSize="20dp"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/shopp">

</TextView>
</RelativeLayout>