<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:background="@drawable/backchucmung">

    <ImageView
        android:id="@+id/chucmung"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/win">
    </ImageView>

    <ImageView
        android:id="@+id/asdang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/asang">
    </ImageView>


    <ImageView
        android:id="@+id/ruby"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/congrub">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="italic"
        android:id="@+id/cong"
        android:textColor="#9C27B0"
        android:text="Bạn được cộng 25 Ruby"
        android:layout_below="@+id/ruby"
        android:gravity="center">
    </TextView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tieptuc"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/cong"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btntiep">
    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>