<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/botron"

    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:src="@drawable/bt_help"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_marginBottom="-10dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:background="@drawable/botron2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/line1"
        android:layout_weight="3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFEB3B">
            <LinearLayout
                android:layout_width="wrap_content"

                android:id="@+id/mochu1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:weightSum="3"
                android:background="@drawable/botron3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mở chữ thứ nhất"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"

                        android:textSize="25dp"
                        android:layout_weight="1"
                        android:id="@+id/ruby"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black">
                    </TextView>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ruby">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FFEB3B">
                <LinearLayout
                    android:id="@+id/mochu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:weightSum="3"
                    android:background="@drawable/botron3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mở chữ thứ hai"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="2"
                        android:textColor="@color/black">
                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_marginLeft="65dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"

                            android:textSize="25dp"
                            android:layout_weight="1"

                            android:textAlignment="viewEnd"
                            android:textColor="@color/black">
                        </TextView>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ruby">
                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#FFEB3B">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/motoanbo"
                        android:layout_margin="10dp"
                        android:weightSum="3"
                        android:background="@drawable/botron3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mở toàn bộ chữ"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:layout_weight="2"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black">
                        </TextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:layout_marginLeft="50dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15"

                                android:textSize="25dp"
                                android:layout_weight="1"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black">
                            </TextView>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ruby">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/closehelp"
        android:layout_gravity="start"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/wrongtick" />
</LinearLayout>