<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="350dp"
    android:background="#00FFFFFF"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="80dp"
        android:id="@+id/shopp"
        android:background="@drawable/shop12">

    </RelativeLayout>
    <ImageView
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:src="@drawable/settings"
        android:id="@+id/title"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/nhacback1"
       android:layout_below="@+id/title"
       android:layout_centerHorizontal="true">
       <ImageView
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:id="@+id/nhacback"
           android:src="@drawable/loa"
           >
       </ImageView>
       <SeekBar
           android:layout_toRightOf="@+id/nhacback"
           android:layout_width="185dp"
           android:id="@+id/seek1"
           android:layout_centerVertical="true"
           android:layout_height="wrap_content"
           >
       </SeekBar>
   </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nhacxb1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/nhacback1"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/nhacxb"
            android:src="@drawable/dau_bac"
            >
        </ImageView>
        <SeekBar
            android:id="@+id/seek2"
            android:layout_toRightOf="@+id/nhacxb"
            android:layout_width="185dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            >
        </SeekBar>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nhacxb1"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tatnhacBack"
            android:visibility="gone"
            android:text="nhạc nền"
            >
        </Button>
        <Button
            android:id="@+id/tattiengxb"
            android:layout_toRightOf="@+id/tatnhacBack"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:text="tiếng xb"
            android:visibility="gone"
            android:layout_height="wrap_content"
            >
        </Button>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Chạm để thoát"
        android:id="@+id/cham"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/shopp">

    </TextView>
</RelativeLayout>