<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="330dp"
    android:background="#00FFFFFF"
    >

    <RelativeLayout
        android:id="@+id/shopp"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:background="@drawable/back_setting">

    </RelativeLayout>


   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/nhacback1"
       android:layout_marginTop="100dp"
       android:layout_centerHorizontal="true">
       <ImageView
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:id="@+id/nhacback"
           android:src="@drawable/notnhac"
           >
       </ImageView>
       <SeekBar
           android:layout_toRightOf="@+id/nhacback"
           android:layout_width="185dp"
           android:id="@+id/seek1"
           android:layout_centerVertical="true"
           android:layout_height="wrap_content"
           >
       </SeekBar>
       <TextView
           android:layout_toRightOf="@+id/seek1"
           android:layout_width="30dp"
           android:textColor="@color/black"
           android:text="100"
           android:gravity="center"
           android:textStyle="bold"
           android:id="@+id/volumn1"
           android:layout_height="30dp"
           >
       </TextView>
   </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nhacxb1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/nhacback1"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/nhacxb"
            android:src="@drawable/voicexb"
            >
        </ImageView>
        <SeekBar
            android:id="@+id/seek2"
            android:layout_toRightOf="@+id/nhacxb"
            android:layout_width="185dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            >
        </SeekBar>
        <TextView
            android:layout_toRightOf="@+id/seek2"
            android:layout_width="30dp"
            android:textColor="@color/black"
            android:text="100"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/volumn2"
            android:layout_height="30dp"
            >
        </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/cham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Chạm để thoát"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="italic">
    </TextView>
</RelativeLayout>