<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="#00FFFFFF"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/shopp"
        android:background="@drawable/trogiupbg"
        >

        <ImageView
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:src="@drawable/h1ktu"
            android:layout_marginTop="160dp"
            android:id="@+id/h1ktu"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_marginTop="7dp"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:src="@drawable/h1tu"
            android:layout_below="@+id/h1ktu"
            android:id="@+id/h1tu"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_marginTop="7dp"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:src="@drawable/htoanbo"
            android:layout_below="@+id/h1tu"
            android:id="@+id/htoanbo"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_marginTop="7dp"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:src="@drawable/hshare"
            android:layout_below="@+id/htoanbo"
            android:id="@+id/hshare"
            android:layout_centerHorizontal="true">
        </ImageView>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Chạm để thoát"
        android:id="@+id/cham"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/shopp">

    </TextView>
</RelativeLayout>