<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_centerHorizontal="true"
    android:background="#C9E1DDDD"
    android:padding="5dp">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/avt2"
        android:id="@+id/avt">
    </ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/linmua"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="15dp"
            android:layout_weight="1"
            android:id="@+id/ruby"
            android:textColor="@color/black">
        </TextView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ruby">
        </ImageView>
    </LinearLayout>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:id="@+id/btnmua"
        android:layout_marginTop="5dp"
        android:text="Mua"
        android:background="@drawable/btnmua"
        android:layout_gravity="center">
    </ImageButton>
</LinearLayout>